<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-09T16:22:36.173+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/temp/settings/wcm/templates/t1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="temp/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="temp/components/container">
            <text
                jcr:created="{Date}2020-04-09T15:49:16.613+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-09T16:02:47.197+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                text="&lt;h1>&lt;b>&lt;/b>hey you! This is template &lt;b>&lt;/b>one&lt;/h1>&#xd;&#xa;"
                textIsRich="true"/>
            <responsivegrid
                jcr:created="{Date}2020-04-09T16:16:17.726+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-09T16:16:17.726+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <image
                jcr:created="{Date}2020-04-09T16:20:54.686+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-09T16:20:54.686+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
