Manifest-Version: 1.0
Bnd-LastModified: 1583402116977
Build-Jdk: 1.8.0_232
Built-By: priyanka
Bundle-ManifestVersion: 2
Bundle-Name: Exercise
Bundle-SymbolicName: com.ttn.bootcamp.Exercise
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttm.bootcamp;version="1.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.ttm.bootc
 amp.Service1",osgi.service;objectClass:List<String>="com.ttm.bootcamp.S
 ervice2"
Require-Capability: osgi.service;filter:="(objectClass=com.ttm.bootcamp.
 Service1)";effective:=active,osgi.service;filter:="(objectClass=com.ttm
 .bootcamp.Service2)";effective:=active,osgi.extender;filter:="(&(osgi.e
 xtender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.ttm.bootcamp.StudentClassService.xml,OSG
 I-INF/com.ttm.bootcamp.StudentService.xml,OSGI-INF/com.ttm.bootcamp.stu
 dentConsumer.xml
Tool: Bnd-4.1.0.201810181252
