Manifest-Version: 1.0
Implementation-Title: exercise.componets - UI apps
Content-Package-Roots: /apps/exercise.components,/etc/packages/adobe/c
 q60/core.wcm.components.all-2.5.0.zip,/etc/packages/adobe/cq60/core.w
 cm.components.examples-2.5.0.zip
Implementation-Version: 1.o-SNAPSHOT
Built-By: priyanka
Implementation-Vendor-Id: aem.training
Import-Package: com.adobe.cq.sightly;version="[3.2.0,4.0.0)",org.apach
 e.sling.api;version="[2.3.3,3.0.0)",org.apache.sling.scripting.sightl
 y.pojo;version="[1.0.1,2.0.0)"
Content-Package-Type: mixed
Created-By: Apache Maven
Build-Jdk: 1.8.0_232
Content-Package-Description: UI apps package for exercise.componets
Content-Package-Id: exercise,.components:bootcamp.ui.apps:1.o-SNAPSHOT

