<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/temp/settings/wcm/templates/t2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="temp/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="temp/components/container">
            <responsivegrid
                jcr:created="{Date}2020-04-09T16:17:11.211+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-09T16:17:11.211+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <image
                jcr:created="{Date}2020-04-09T16:19:36.899+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-09T16:20:06.983+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"/>
        </root>
    </jcr:content>
</jcr:root>
